PracticaCorta/PracticaCorta/MainWindow.xaml

<Window x:Class="PracticaCorta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaCorta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ingreso Texto" HorizontalAlignment="Left" Margin="108,113,0,0" VerticalAlignment="Top" FontSize="24" Width="159"/>
        <TextBox x:Name="tbIngresoOracion" HorizontalAlignment="Left" Height="45" Margin="42,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="20" TextAlignment="Center"/>
        <Button Content="Analizar" HorizontalAlignment="Left" Margin="108,276,0,0" VerticalAlignment="Top" Width="159" Height="50" FontSize="22" Click="Button_Click"/>
        <ListView HorizontalAlignment="Left" Margin="376,61,0,64" Width="345" RenderTransformOrigin="0.506,0.506" SelectionChanged="ListView_SelectionChanged">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.19"/>
                    <TranslateTransform X="-0.006" Y="0.008"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
