PracticaCorta/PracticaCorta/MainWindow.xaml

<Window x:Class="PracticaCorta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaCorta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="txtIngresoTexto" Content="Ingreso Texto" HorizontalAlignment="Left" Margin="94,123,0,0" VerticalAlignment="Top" FontSize="24" Width="159"/>
        <TextBox x:Name="tbIngresoOracion" HorizontalAlignment="Left" Height="45" Margin="42,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="buttonAnalizar" Content="Analizar" HorizontalAlignment="Left" Margin="94,268,0,0" VerticalAlignment="Top" Width="159" Height="50" FontSize="22" Click="Button_Click"/>
        <ListView x:Name="listaComponentesListView" HorizontalAlignment="Left" Margin="418,61,0,47" Width="311" AutomationProperties.IsColumnHeader="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tokens" Width="140" DisplayMemberBinding="{Binding Tokens}" />
                    <GridViewColumn Header="Tipo" Width="175" DisplayMemberBinding="{Binding Tipo}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
